# CoRider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/corider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/com/example/corider/: Admin_home_page.kt  LoginActivity.kt  MainActivity.kt  PublishActivity.kt  PublishSucess.kt  RidePublishForm.kt  RidePublishForm2.kt  SignActivity.kt  Splash_Screen.kt  StartActivity.kt  toDestination.kt
app/src/main/java/com/example/corider/Fragment/: InboxFragment.kt  ProfileFragment.kt  PublishFragment.kt  SearchFragment.kt  Your_rideFragment.kt
app/src/main/java/com/example/corider/model/: Address.kt  NominatimResponse.kt  UserModel.kt  UserProfile.kt  VehicleDetail.kt
app/src/main/res/drawable/: bg_search.xml  cardgreen.xml  design.xml  edit_text_background.xml  emaillogo__1_.xml  facebook.xml  googlebtn.xml  greenbuttongradient.xml  ic_map_normal.xml  ic_map_options.xml  ic_profile.xml  inbox.xml  inbox_removebg_preview.xml  locks.xml  logo_login.xml  publish.xml  success_background.xml  user_removebg_preview.xml  your_rides.xml  yourride.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_login.xml  activity_main.xml  activity_publish2.xml  activity_publish_sucess.xml  activity_ride_publish_form.xml  activity_ride_publish_form2.xml  activity_sign.xml  activity_splash_screen.xml  activity_start.xml  activity_to_destination.xml  fragment_inbox.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  fragment_your_ride.xml  item_place.xml
app/src/main/res/menu/: map_options.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
