//this is tru
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Apply Google services plugin
}

android {
    namespace 'com.example.corider'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.corider"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.3'

    // Firebase BoM (manages Firebase SDK versions)
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx' // Only KTX version
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'

    // Google Play services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.squareup.picasso:picasso:2.8' // Latest stable version


    // OSMDroid for maps
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    // Networking (Retrofit & OkHttp)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Remove the duplicate Firebase database dependency
    // implementation 'com.google.firebase:firebase-database:21.0.0'  // Remove this line

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
